<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Checkout_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkout_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/checkout"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/checkout_details"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_tb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/change"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_tb" />

    <LinearLayout
        android:id="@+id/car"
        android:layout_width="354dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/det">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/car"
            android:src="@drawable/car" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/bmw_5_series"
            android:textColor="@color/darker_black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/payment_method"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car" />

    <LinearLayout
        android:id="@+id/card_pay"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/car"
            android:src="@drawable/payment_method" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/pay_pal_payment"
            android:textColor="@color/dark_blue"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/card_pay_1"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pay"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/car"
            android:src="@drawable/payment_method_1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/master_card_payment"
            android:textColor="@color/dark_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_pay_2"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pay_1"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/car"
            android:src="@drawable/payment_method_2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/bitcoin_payment"
            android:textColor="@color/dark_blue"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

