<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profil_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profil"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/welCUM"
        app:layout_constraintTop_toBottomOf="@id/profil_tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/welcome_kutman"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/let_s_find_your_cars"
                android:textColor="@color/black1"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            android:contentDescription="@string/profil" />
    </LinearLayout>

    <TextView
        android:id="@+id/act"
        android:layout_marginTop="20dp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/activity"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/act_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welCUM"/>

    <TextView
        android:id="@+id/whish"
        android:layout_marginTop="30dp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/my_whislist"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/act_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act"/>

    <TextView
        android:id="@+id/not"
        android:layout_marginTop="30dp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/notificaion"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/act_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whish"/>

    <TextView
        android:id="@+id/settings"
        android:layout_marginTop="30dp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/act_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not"/>

    <TextView
        android:id="@+id/sign_out"
        android:layout_marginTop="30dp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:text="@string/sign_out"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/sign_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>